<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Відгуки</title>
    <style>
        a{
            font-size: 20px;
            text-decoration: none;
             color: white;
        }
        ul{
            display: flex;
            justify-content: center;
            gap: 70px;
            list-style: none;
        }
        header{
            height: 50px;
            background-color: teal;
        }  
        main{
            display: flex;
            justify-content: space-around;
            padding: 50px;
        } 
        img:hover{
            transform:scale(1.2) ;
            cursor: pointer;
        }
        img{
            transition: 2s;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Контакти</a></li>
            <li><a target="_blank" href="./reviews.html">Відгуки</a></li>
            <li><a href="">Новини</a></li>
        </ul>
    </header>
    <main>
        <div>
            <img width="400" src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Михайло Коловець</p>
            <p>Власник СТО</p>

        </div>
        <div>
            <img width="400" src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Михайло Коловець</p>
            <p>Власник СТО</p>

        </div>
        <div>
            <img width="400" src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p>Михайло Коловець</p>
            <p>Власник СТО</p>

        </div>
    </main>
</body>
</html>
